// Bootstrap overrides
$primary: #4b32c3
$font-family-sans-serif: 'Inter UI', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-monospace: 'Source Code Pro', Menlo, Monaco, Consolas, 'Courier New', monospace

// Local theme
$top-bar-height: 4rem
